:root {
    --main-color: #19c8fa;
    --transparentColor: #0f748fb3; 
    --second-color: ;
    --main_padding: 100px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
body{
    font-family: "open sans", sans-serif;
    scroll-behavior: smooth;
}
.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
/* Samll Screen  */
@media (min-width: 768px) {
    .cont{
        width: 750px ;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .cont{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .cont{
        width: 1170px ;
    }
}
/*  */
.main-heading {
    text-align: center;
    color: black;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .cont::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #2e2e2e;
}
header .cont nav ul {
    display: flex;
}
@media (max-width: 767px) {
header .cont nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header nav ul li a {
    padding: 15px !important;
}
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 786px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .cont nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .cont nav ul li a{
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    color: white;
    display: block;
    position: relative;
    z-index: 2;
}
header .cont .logo {
    height: 40px;
}
header .cont nav ul li a.active,
header .cont nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing {
    background-image: url('../IMG/Landing.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--transparentColor);
    display: flex;
    justify-content: flex-end;
    color: white
}
.landing .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
}
.landing .change-background.fa-angle-left{
    left: 30px;
    color: white
}
.landing .change-background.fa-angle-right{
    right: 30px;
    color: white
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
.landing .change-background{
    display: none;
    }
}
/* Start Service */
.service {
    color: black;
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
}
.service .srv-box{
    display: flex;
}
.service .srv-box i{
    margin-right: 50px;
}
.service .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .service .service-cont{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px)
{
    .service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
.service .srv-box i{
    margin-bottom: 40px;
}
}
/* End  Service */

/* Start Desing */
.design{
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
    background-image: url('../IMG/Night-Owl-quote2-1024x576.png');
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .text,
.design .img {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    position: relative;
    text-align: center;
    bottom: -150px;
}
.design .text{
    background-color: var(--transparentColor);
    padding: 50px;
    width: 50%;
    color: white;    
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px){
.design .img {
    display: none;
}
}
/* End Desing */

/* Start Portfolio */
.portfolio{
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);   
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-cont .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-cont .box:hover .caption{
    bottom: 0;
}
.portfolio .img-cont .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .img-cont .box{
        flex-basis: 50%;
    }   
}
@media (min-width: 1199px){
    .portfolio .img-cont .box{
        flex-basis: 25%;
    }
}
.portfolio .img-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-cont .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-cont .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-cont .box .caption  p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 30px auto;
}
/* End Portfolio */

/* Start Video  */
.video {
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    color: white;
    padding: 50px;
    width: 100%;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video  */

/* Start About */
.about{
    padding-top: var(--main_padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
.about img {
    height: 180px;
    bottom: -60px;
    margin-top: -60px;
}
}
/* End About */

/* Satrt Statistics */
.Statistics{
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
    text-align: center;
    background-image: url('../IMG/she.jpeg');
    background-size: cover;
    position: relative;
}
.Statistics::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Statistics .cont{
    display: flex;
    flex-wrap: wrap;
    position: relative;

}
.Statistics .cont .box{
    color: white;
    background-color: var(--transparentColor);
    padding: 50px;
}
@media (max-width: 767px){
    .Statistics .cont .box {
        flex-basis: 100%;
}
}
@media (min-width: 768px){
    .Statistics .cont .box {
        flex-basis: 50%;
    }
}
    @media (min-width: 992px){
        .Statistics .cont .box {
            flex-basis: 25%;
        }
}
.Statistics .cont .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.Statistics .cont .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0  20px;
}
.Statistics .cont .box p{
    font-size: 14px;
}
/* End  Statistics*/

/* Start Our-Skills */
.our-skills{
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
}
.our-skills .cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px)
{
.our-skills .cont > div {
    flex-basis: 45%;
}
}
.our-skills .cont > div  > h3{
    margin: 0 0 30px ;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .cont > div  > p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .testmonials .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testmonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testmonials .content {
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testmonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testmonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .text p {
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 20px;
    font-style: italic;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
} 
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;    
} 
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
} 
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    transition: width 1s linear;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
} 
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000000 transparent transparent ;
    right: -8px;
    top: -15px;
} 
/* End Our-Skills */

/* Start quote */
.quote {
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
    position: relative;
    background-image: url("../IMG/quote_2.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%); 
}
.quote .cont {
    position: relative;
}
.quote .cont q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */

/* Start Pricing */
.pricing {
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);   
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 20px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 24px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    display: block;
    margin: 30px auto;

}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
    background-image: url('../IMG/Sub-2.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
}
.subscribe .cont{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .cont{
        flex-direction: column;
    }   
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type = "email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type = "submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type = "email"],
.subscribe form input[type = "submit"] {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--main_padding);
    padding-bottom: var(--main_padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
footer{
    padding-top: calc(var(--main_padding) / 2);
    padding-bottom: calc(var(--main_padding) / 2);
    background-image: url(../IMG/Foot.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
footer .cont{
    position: relative;
}
footer img {
    margin-bottom:  20px;
    height: 60px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}
footer .social-icon i {
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright .k {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */